Name:	mm
Umask:	0002
State:	R (running)
Tgid:	3041
Ngid:	0
Pid:	3041
PPid:	2897
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 116 126 1000 
NStgid:	3041
NSpid:	3041
NSpgid:	3041
NSsid:	2897
VmPeak:	  146040 kB
VmSize:	   82572 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1064 kB
VmRSS:	    1064 kB
RssAnon:	      96 kB
RssFile:	     968 kB
RssShmem:	       0 kB
VmData:	    8536 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	    2308 kB
VmPTE:	      68 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	0/10115
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	0
